# Create Your ENV file

PORT=8000
SESSION_SECRET=
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173
MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=AiResume
DEEPGRAM_API_KEY=
GEMINI_API=
MAIL_SERVICE_EMAIL=example@mail.com
MAIL_SERVICE_PASSWORD=